SESSION_SECRET=secret
JWT_SECRET=azxcaswd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
TOKEN_HEADER_KEY= clip_art_token_head_key
DATABASE_URL='mysql://zdw51oyw5pxxotcyso0c:pscale_pw_w7aUQjSfoB8R90zUFHaQwJ8yiQ5PCEj0MeUvxLXm4EK@aws.connect.psdb.cloud/clipartpress?ssl={"rejectUnauthorized":true}'
