SESSION_SECRET=secret
JWT_SECRET=azxcaswd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
TOKEN_HEADER_KEY= clip_art_token_head_key
DATABASE_URL='mysql://tmml2cyyhhsti1cgwtwx:pscale_pw_pchIaSlpx2CNCW0UJlza6P2qSseiDRu9YiRzXaMM5WM@aws.connect.psdb.cloud/clipartpress?ssl={"rejectUnauthorized":true}'
  