SESSION_SECRET=secret
JWT_SECRET=azxcaswd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
TOKEN_HEADER_KEY= clip_art_token_head_key
DATABASE_URL='mysql://ts7r3i6mz3x8865nurp1:pscale_pw_g8m3zsEjoefDNpfsLNRWrfGrlxt1jwSoeueLBas8KDn@aws.connect.psdb.cloud/clipartpress?ssl={"rejectUnauthorized":true}'
    